<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div id="intro">
        <h1>To be or not to be is upto me</h1>

    </div>
    <div id="main">
        
      <div class="page1" data-scroll >
        
        <nav>
          <img src="logo.png" alt="logo" />
          <div class="nav-2">
            <h4><a href="#">About</a></h4>
            <h4><a href="#">Projects</a></h4>
            <h4><a href="#">Contact me</a></h4>
          </div>
        </nav>
        

        <div class="center">
          <div class="left">
            <img src="  photo.png" alt="profile-photo" />
          </div>
          <div class="right">
            <div id="shadow-name">
              <!-- <h1 class="shad-1">ANIKH</h1> -->
              <h1 class="shad-2">ANIKHET</h1>
            </div>

            <h1 class="shad-3">MULKY</h1>
            <h3>Master's in Computer Science student at RIT</h3>
          </div>
        </div>

        <div class="bouncy-bob"></div>
        <div class="bouncy-bob-1"></div>
      </div>

      <div class="page2" data-scroll>
        <div class="bouncy-bob-mid"></div>

        <div class="container-info">
          <div class="aboutme" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">
            <h2>Information about me</h2>

            <h3>
              I am currently pursuing my Master's Degree in Computer Science
              Engineering at RIT. I have built a solid foundation in software
              development, particularly in areas such as Java, SQL, Git, and
              GitHub. My primary objective is clear: I aim to bridge the gap
              between electronics, telecommunications, and cutting-edge computer
              science applications. The convergence of these diverse disciplines
              has fueled my enthusiasm for the dynamic field of Machine Learning
              (ML) and Data Science. I am actively seeking out opportunities for
              Summer and Fall '24 internships . Feel free to explore my work and
              get in touch if you have any questions or opportunities to
              collaborate.
            </h3>
          </div>
        </div>
      </div>

      <div class="page3" data-scroll></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
